#The contents of this file are subject to the Common Public Attribution License 
#Version 1.0 (the "License"); you may not use this file except in compliance with 
#the License. You may obtain a copy of the License at 
#http://www.projectlibre.com/license . The License is based on the Mozilla Public 
#License Version 1.1 but Sections 14 and 15 have been added to cover use of 
#software over a computer network and provide for limited attribution for the 
#Original Developer. In addition, Exhibit A has been modified to be consistent 
#with Exhibit B. 
#
#Software distributed under the License is distributed on an "AS IS" basis, 
#WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
#specific language governing rights and limitations under the License. The 
#Original Code is OpenProj and ProjectLibre.
#The Original Developer is the Initial Developer and is both Projity, Inc and 
#ProjectLibre Inc. All portions of the code written by Projity are Copyright (c) 
#2006, 2008. All Rights Reserved. All portions of the code written by ProjectLibre 
#are Copyright (c) 2012. All Rights Reserved. Contributors Projity, Inc. and 
#ProjectLibre, Inc.
#
#Alternatively, the contents of this file may be used under the terms of the 
#ProjectLibre End-User License Agreement (the ProjectLibre License) in which case 
#the provisions of the ProjectLibre License are applicable instead of those above. 
#If you wish to allow use of your version of this file only under the terms of the 
#ProjectLibre License and not to allow others to use your version of this file under 
#the CPAL, indicate your decision by deleting the provisions above and replace them 
#with the notice and other provisions required by the ProjectLibre License. If you 
#do not delete the provisions above, a recipient may use your version of this file 
#under either the CPAL or the ProjectLibre Licenses. 
#
#
#[NOTE: The text of this Exhibit A may differ slightly from the text of the notices 
#in the Source Code files of the Original Code. You should use the text of this 
#Exhibit A rather than the text found in the Original Code Source Code for Your 
#Modifications.] 
#EXHIBIT B. Attribution Information both ProjectLibre and OpenProj required
#
#Attribution Copyright Notice: Copyright (c) 2012, ProjectLibre, Inc.
#Attribution Phrase (not exceeding 10 words): ProjectLibre, the updated version of 
#OpenProj
#Attribution URL: http://www.projectlibre.com
#Graphic Image as provided in the Covered Code as file: projectlibre-logo.png with 
#alternatives listed on http://www.projectlibre.com/logo 
#
#Display of Attribution Information is required in Larger Works which are defined in 
#the CPAL as a work which combines Covered Code or portions thereof with code not 
#governed by the terms of the CPAL. However, in addition to the other notice 
#obligations, all copies of the Covered Code in Executable and Source Code form 
#distributed must, as a form of attribution of the original author, include on each 
#user interface screen the "OpenProj"  and \u201CProjectLibre\u201D logos visible to all users. 
#The OpenProj logo should be located horizontally aligned with the menu bar and left 
#justified on the top left of the screen adjacent to the File menu. The logo must be 
#at least 100 x 25 pixels. When users click on the "OpenProj" logo it must direct them 
#back to http://www.projity.com. The ProjectLibre logo should be located horizontally 
#aligned immediately above the OpenProj logo and left justified in alignment with the 
#OpenProj logo. The logo must be at least 144 x 31 pixels. When users click on the 
#"ProjectLibre" logo it must direct them back to http://www.projectlibre.com.
#
#Attribution Copyright Notice: Copyright (c) 2006, 2008 Projity, Inc.
#Attribution Phrase (not exceeding 10 words): Powered by OpenProj, an open source 
#solution from Projity
#Attribution URL: http://www.projity.com
#Graphic Image as provided in the Covered Code as file: openproj_logo.png with 
#alternatives listed on http://www.projity.com/logo 
#
#Display of Attribution Information is required in Larger Works which are defined in 
#the CPAL as a work which combines Covered Code or portions thereof with code not 
#governed by the terms of the CPAL. However, in addition to the other notice 
#obligations, all copies of the Covered Code in Executable and Source Code form 
#distributed must, as a form of attribution of the original author, include on each 
#user interface screen the "OpenProj" and \u201CProjectLibre\u201D logos visible to all users. 
#The OpenProj logo should be located horizontally aligned with the menu bar and left 
#justified on the top left of the screen adjacent to the File menu. \u00A0The logo must be 
#at least 100 x 25 pixels. When users click on the "OpenProj" logo it must direct them 
#back to http://www.projity.com.
#
#
# LOCALIZATION NOTES:
#
# The only lines to localize have the following suffixes:
# .text
# .title
# .tooltip
# .mnemonic (normally first letter of .text)
# .accelerator (normally CTRL+first letter of .text)
#


ProjectRibbonTask.title  = \u6587\u4EF6
TaskRibbonTask.title  = \u4EFB\u52A1
ResourceRibbonTask.title  = \u8D44\u6E90
ViewRibbonTask.title  = \u89C6\u56FE
FileRibbonBand.title  = \u6587\u4EF6
PrintRibbonBand.title  = \u6253\u5370
ClipboardRibbonBand.title  = \u526A\u8D34\u677F
#EditingRibbonBand.title = \u7F16\u8F91
TaskRibbonBand.title  = \u4EFB\u52A1
ResourceRibbonBand.title  = \u8D44\u6E90
ProjectRibbonBand.title  = \u9879\u76EE
TaskViewsZoomRibbonBand.title  = \u89C6\u56FE
TaskViewsRibbonBand.title  = \u89C6\u56FE
ResourceViewsZoomRibbonBand.title  = \u89C6\u56FE
ResourceViewsRibbonBand.title  = \u8D44\u6E90\u89C6\u56FE
OtherViewsRibbonBand.title  = \u5176\u4ED6\u89C6\u56FE
SubViewsRibbonBand.title  = \u5B50\u89C6\u56FE
FiltersRibbonBand.title  =  \u7B5B\u9009\u5668
RibbonNewProject.text    = \u65B0\u5EFA
RibbonNewProject.tooltip    = \u65B0\u5EFA\u9879\u76EE
RibbonNewProject.accelerator  = \u6309Ctrl+ N
RibbonOpenProject.text    = \u6253\u5F00
RibbonOpenProject.tooltip    = \u6253\u5F00\u9879\u76EE
RibbonOpenProject.accelerator  = \u6309Ctrl +O
RibbonSaveProject.text    = \u4FDD\u5B58
RibbonSaveProject.tooltip    =  \u4FDD\u5B58\u9879\u76EE
RibbonSaveProject.accelerator  = Ctrl+S
RibbonSaveProjectAs.text    = \u53E6\u5B58\u4E3A
RibbonSaveProjectAs.tooltip   = \u53E6\u5B58\u4E3A
#RibbonSaveProjectAs.accelerator = Ctrl+A
RibbonCloseProject.text    = \u5173\u95ED
RibbonCloseProject.tooltip  = \u5173\u95ED\u9879\u76EE
#RibbonCloseProject.accelerator=Ctrl+
RibbonPrint.text    = \u6253\u5370
RibbonPrint.tooltip    = \u6253\u5370\u5F53\u524D\u6587\u6863\u3002
RibbonPrint.accelerator  = Ctrl +P
RibbonPrintPreview.text    = \u9884\u89C8
RibbonPrintPreview.tooltip    = \u6253\u5370\u9884\u89C8
RibbonPDF.text    = PDF
RibbonPDF.tooltip    = PDF
#RibbonPDF.accelerator = Ctrl+D
RibbonCut.text    = \u526A\u5207
RibbonCut.tooltip    = \u526A\u5207
RibbonCut.accelerator  = Ctrl+X
RibbonCopy.text    = \u590D\u5236
RibbonCopy.tooltip    = \u590D\u5236
RibbonCopy.accelerator  = Ctrl +C
RibbonPaste.text    = \u7C98\u8D34
RibbonPaste.tooltip    =\u7C98\u8D34
RibbonPaste.accelerator  = Ctrl+ V
RibbonDelete.text    = \u5220\u9664
RibbonDelete.tooltip    = \u5220\u9664
RibbonZoomIn.text    = \u653E\u5927
RibbonZoomIn.tooltip    = \u653E\u5927
RibbonZoomOut.text    = \u7F29\u5C0F
RibbonZoomOut.tooltip    = \u7F29\u5C0F
RibbonFind.text    = \u67E5\u627E
RibbonFind.tooltip    = \u67E5\u627E
RibbonFind.accelerator  = Ctrl+F
RibbonScrollToTask.text    = \u6EDA\u52A8\u4EFB\u52A1
RibbonScrollToTask.tooltip    = \u6EDA\u52A8\u4EFB\u52A1
RibbonOutdent.text		 = \u51F8\u51FA
RibbonOutdent.tooltip		 = \u51F8\u51FA
RibbonIndent.text	 = \u7F29\u8FDB
RibbonIndent.tooltip	 = \u7F29\u8FDB
RibbonLink.text = \u94FE\u63A5
RibbonLink.tooltip = \u94FE\u63A5
RibbonUnlink.text = \u53D6\u6D88\u94FE\u63A5
RibbonUnlink.tooltip = \u53D6\u6D88\u94FE\u63A5
RibbonTaskInformation.text	 = \u4EFB\u52A1\u4FE1\u606F
RibbonTaskInformation.tooltip	 = \u4EFB\u52A1\u4FE1\u606F
RibbonResourceInformation.text	 = \u4EFB\u52A1\u4FE1\u606F
RibbonResourceInformation.tooltip	 = \u8D44\u6E90\u4FE1\u606F
RibbonProjectInformation.text	 = \u4EFB\u52A1\u4FE1\u606F
RibbonProjectInformation.tooltip	 = \u9879\u76EE\u4FE1\u606F
RibbonChangeWorkingTime.text = \u66F4\u6539\u5DE5\u4F5C\u65F6\u95F4
RibbonChangeWorkingTime.tooltip = \u66F4\u6539\u5DE5\u4F5C\u65F6\u95F4
RibbonNotes.text  = \u5907\u6CE8
RibbonNotes.tooltip  = \u5907\u6CE8
RibbonInsert.text  = \u63D2\u5165
RibbonInsert.tooltip  = \u63D2\u5165
RibbonInsert.accelerator = Ctrl+K
RibbonAssignResources.text = \u5206\u914D\u8D44\u6E90
RibbonAssignResources.tooltip = \u5206\u914D\u8D44\u6E90
RibbonProjectsDialog.text	 = \u9879\u76EE\u5BF9\u8BDD\u6846
RibbonProjectsDialog.tooltip	 = \u9879\u76EE
RibbonUpdateTasks.text         = \u66F4\u65B0\u4EFB\u52A1
RibbonUpdateTasks.tooltip         = \u66F4\u65B0\u4EFB\u52A1
RibbonUpdateTasks.mnemonic     = \u0164
RibbonUpdateProject.text         = \u66F4\u65B0\u9879\u76EE
RibbonUpdateProject.tooltip         = \u66F4\u65B0\u9879\u76EE
RibbonUpdateProject.mnemonic     = P
RibbonSaveBaseline.text         = \u4FDD\u5B58\u6BD4\u8F83\u57FA\u51C6
RibbonSaveBaseline.tooltip         = \u4FDD\u5B58\u6BD4\u8F83\u57FA\u51C6
RibbonSaveBaseline.mnemonic     = \u015E
RibbonClearBaseline.text         = \u6E05\u9664\u6BD4\u8F83\u57FA\u51C6
RibbonClearBaseline.tooltip         = \u6E05\u9664\u6BD4\u8F83\u57FA\u51C6
RibbonClearBaseline.mnemonic     = Ç
RibbonGantt.text = \u7518\u7279\u56FE
RibbonGantt.tooltip = \u7518\u7279\u56FE
RibbonTrackingGantt.text = \u8DDF\u8E2A\u7518\u7279\u56FE
RibbonTrackingGantt.tooltip = \u8DDF\u8E2A\u7518\u7279\u56FE
RibbonTaskUsageDetail.text = \u4EFB\u52A1\u5206\u914D\u8BE6\u60C5
RibbonTaskUsageDetail.tooltip = \u4EFB\u52A1\u5206\u914D\u8BE6\u60C5
RibbonResourceUsageDetail.text = \u8D44\u6E90\u4F7F\u7528\u8BE6\u60C5
RibbonResourceUsageDetail.tooltip = \u8D44\u6E90\u4F7F\u7528\u8BE6\u60C5
RibbonNetwork.text = \u7F51\u7EDC
RibbonNetwork.tooltip = \u7F51\u7EDC
RibbonResources.text = \u8D44\u6E90
RibbonResources.tooltip = \u8D44\u6E90
RibbonProjects.text = \u9879\u76EE
RibbonProjects.tooltip = \u9879\u76EE
RibbonWBS.text = WBS
RibbonWBS.tooltip = WBS
RibbonRBS.text = RBS
RibbonRBS.tooltip = RBS
RibbonReport.text = \u62A5\u544A
RibbonReport.tooltip = \u62A5\u544A
RibbonHistogram.text = \u76F4\u65B9\u56FE
RibbonHistogram.tooltip = \u76F4\u65B9\u56FE
RibbonCharts.text = \u56FE
RibbonCharts.tooltip = \u56FE
RibbonTaskUsage.text = \u4EFB\u52A1\u5206\u914D\u72B6\u51B5
RibbonTaskUsage.tooltip = \u4EFB\u52A1\u5206\u914D\u72B6\u51B5
RibbonResourceUsage.text = \u8D44\u6E90\u4F7F\u7528\u72B6\u51B5
RibbonResourceUsage.tooltip = \u8D44\u6E90\u4F7F\u7528\u72B6\u51B5
RibbonNoSubWindow.text = \u65E0\u5B50\u7A97\u53E3
RibbonNoSubWindow.tooltip = \u65E0\u5B50\u7A97\u53E3
RibbonNoTextHistogram.tooltip = \u76F4\u65B9\u56FE
RibbonNoTextCharts.tooltip = \u56FE
RibbonNoTextTaskUsage.tooltip = \u4EFB\u52A1\u5206\u914D\u72B6\u51B5
RibbonNoTextResourceUsage.tooltip = \u8D44\u6E90\u4F7F\u7528\u72B6\u51B5
RibbonNoTextNoSubWindow.tooltip = \u65E0\u5B50\u7A97\u53E3
RibbonTopBarSaveProject.text = \u4FDD\u5B58
RibbonTopBarSaveProject.tooltip = \u4FDD\u5B58
RibbonTopBarUndo.text = \u64A4\u6D88
RibbonTopBarUndo.tooltip = \u64A4\u6D88
RibbonTopBarUndo.accelerator  = Ctrl+Z
RibbonTopBarRedo.text = \u6062\u590D
RibbonTopBarRedo.tooltip = \u6062\u590D
RibbonTopBarRedo.accelerator  = Ctrl+Y
PrintPreviewFirst.tooltip = \u7B2C\u4E00\u9875
PrintPreviewBack.tooltip = \u4E0A\u4E00\u9875
PrintPreviewForward.tooltip    = \u4E0B\u4E00\u9875
PrintPreviewLast.tooltip    = \u6700\u540E\u4E00\u9875
PrintPreviewDown.tooltip    = \u4E0B\u4E00\u9875
PrintPreviewUp.tooltip    = \u4E0A\u4E00\u9875
PrintPreviewZoomOut.tooltip    = \u7F29\u5C0F
PrintPreviewZoomReset.tooltip    =\u590D\u4F4D
PrintPreviewZoomIn.tooltip    = \u653E\u5927
PrintPreviewFormat.tooltip    = \u9875\u9762\u8BBE\u7F6E
PrintPreviewPrint.tooltip    = \u6253\u5370
PrintPreviewPDF.tooltip    = PDF
PrintPreviewLeftView.tooltip    = \u663E\u793A\u5DE6\u534A\u90E8\u5206
PrintPreviewRightView.tooltip    = \u663E\u793A\u53F3\u534A\u90E8\u5206
Help.text         = \u5E2E\u52A9
ChooseFilter.tooltip    = \u65E0\u7B5B\u9009\u5668
ChooseSort.tooltip    = \u672A\u6392\u5E8F
ChooseGroup.tooltip    = \u672A\u5206\u7EC4