#The contents of this file are subject to the Common Public Attribution License 
#Version 1.0 (the "License"); you may not use this file except in compliance with 
#the License. You may obtain a copy of the License at 
#http://www.projectlibre.com/license . The License is based on the Mozilla Public 
#License Version 1.1 but Sections 14 and 15 have been added to cover use of 
#software over a computer network and provide for limited attribution for the 
#Original Developer. In addition, Exhibit A has been modified to be consistent 
#with Exhibit B. 
#
#Software distributed under the License is distributed on an "AS IS" basis, 
#WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
#specific language governing rights and limitations under the License. The 
#Original Code is OpenProj and ProjectLibre.
#The Original Developer is the Initial Developer and is both Projity, Inc and 
#ProjectLibre Inc. All portions of the code written by Projity are Copyright (c) 
#2006, 2008. All Rights Reserved. All portions of the code written by ProjectLibre 
#are Copyright (c) 2012. All Rights Reserved. Contributors Projity, Inc. and 
#ProjectLibre, Inc.
#
#Alternatively, the contents of this file may be used under the terms of the 
#ProjectLibre End-User License Agreement (the ProjectLibre License) in which case 
#the provisions of the ProjectLibre License are applicable instead of those above. 
#If you wish to allow use of your version of this file only under the terms of the 
#ProjectLibre License and not to allow others to use your version of this file under 
#the CPAL, indicate your decision by deleting the provisions above and replace them 
#with the notice and other provisions required by the Project Libre License. If you 
#do not delete the provisions above, a recipient may use your version of this file 
#under either the CPAL or the ProjectLibre Licenses. 
#
#
#[NOTE: The text of this Exhibit A may differ slightly from the text of the notices 
#in the Source Code files of the Original Code. You should use the text of this 
#Exhibit A rather than the text found in the Original Code Source Code for Your 
#Modifications.] 
#EXHIBIT B. Attribution Information both ProjectLibre and OpenProj required
#
#Attribution Copyright Notice: Copyright (c) 2012, ProjectLibre, Inc.
#Attribution Phrase (not exceeding 10 words): ProjectLibre, the updated version of 
#OpenProj
#Attribution URL: http://www.projectlibre.com
#Graphic Image as provided in the Covered Code as file: projectlibre-logo.png with 
#alternatives listed on http://www.projectlibre.com/logo 
#
#Display of Attribution Information is required in Larger Works which are defined in 
#the CPAL as a work which combines Covered Code or portions thereof with code not 
#governed by the terms of the CPAL. However, in addition to the other notice 
#obligations, all copies of the Covered Code in Executable and Source Code form 
#distributed must, as a form of attribution of the original author, include on each 
#user interface screen the "OpenProj"  and \u201CProjectLibre\u201D logos visible to all users. 
#The OpenProj logo should be located horizontally aligned with the menu bar and left 
#justified on the top left of the screen adjacent to the File menu. The logo must be 
#at least 100 x 25 pixels. When users click on the "OpenProj" logo it must direct them 
#back to http://www.projity.com. The ProjectLibre logo should be located horizontally 
#aligned immediately above the OpenProj logo and left justified in alignment with the 
#OpenProj logo. The logo must be at least 144 x 31 pixels. When users click on the 
#"ProjectLibre" logo it must direct them back to http://www.projectlibre.com.
#
#Attribution Copyright Notice: Copyright (c) 2006, 2008 Projity, Inc.
#Attribution Phrase (not exceeding 10 words): Powered by OpenProj, an open source 
#solution from Projity
#Attribution URL: http://www.projity.com
#Graphic Image as provided in the Covered Code as file: openproj_logo.png with 
#alternatives listed on http://www.projity.com/logo 
#
#Display of Attribution Information is required in Larger Works which are defined in 
#the CPAL as a work which combines Covered Code or portions thereof with code not 
#governed by the terms of the CPAL. However, in addition to the other notice 
#obligations, all copies of the Covered Code in Executable and Source Code form 
#distributed must, as a form of attribution of the original author, include on each 
#user interface screen the "OpenProj" and \u201CProjectLibre\u201D logos visible to all users. 
#The OpenProj logo should be located horizontally aligned with the menu bar and left 
#justified on the top left of the screen adjacent to the File menu. \u00A0The logo must be 
#at least 100 x 25 pixels. When users click on the "OpenProj" logo it must direct them 
#back to http://www.projity.com.
#
#
# LOCALIZATION NOTES:
#
# The only lines to localize have the following suffixes:
# .text
# .title
# .tooltip
# .mnemonic (normally first letter of .text)
# .accelerator (normally CTRL+first letter of .text)
#





StandardRibbon = ProjectRibbonTask TaskRibbonTask ResourceRibbonTask ViewRibbonTask
StandardRibbon.TaskBar = RibbonTopBarSaveProject RibbonTopBarUndo RibbonTopBarRedo
ProjectRibbonTask = FileRibbonBand PrintRibbonBand ProjectRibbonBand
TaskRibbonTask = TaskViewsZoomRibbonBand ClipboardRibbonBand TaskRibbonBand 
ResourceRibbonTask = ResourceViewsZoomRibbonBand ClipboardRibbonBand ResourceRibbonBand
ViewRibbonTask = TaskViewsRibbonBand ResourceViewsRibbonBand OtherViewsRibbonBand SubViewsRibbonBand  FiltersRibbonBand


FileRibbonBand = RibbonSaveProject.TOP RibbonOpenProject RibbonNewProject RibbonSaveProjectAs RibbonCloseProject 			
PrintRibbonBand =  RibbonPrint RibbonPrintPreview RibbonPDF
ClipboardRibbonBand =  RibbonPaste.TOP RibbonCopy RibbonCut
#EditingRibbonBand =  RibbonZoomIn.TOP RibbonZoomOut.TOP
TaskRibbonBand =  RibbonInsert RibbonDelete - RibbonIndent RibbonOutdent - RibbonLink RibbonUnlink - RibbonTaskInformation RibbonChangeWorkingTime RibbonNotes RibbonAssignResources RibbonSaveBaseline RibbonClearBaseline  RibbonFind RibbonScrollToTask  RibbonUpdateTasks
ResourceRibbonBand = RibbonInsert RibbonDelete - RibbonIndent RibbonOutdent - RibbonResourceInformation RibbonChangeWorkingTime RibbonNotes  RibbonFind
ProjectRibbonBand = RibbonProjects.TOP RibbonProjectInformation RibbonChangeWorkingTime RibbonProjectsDialog RibbonSaveBaseline RibbonClearBaseline RibbonUpdateProject 
TaskViewsZoomRibbonBand = RibbonGantt.TOP RibbonNetwork RibbonWBS RibbonTaskUsageDetail RibbonZoomIn RibbonZoomOut
ResourceViewsZoomRibbonBand = RibbonResources.TOP RibbonRBS RibbonResourceUsageDetail RibbonZoomIn RibbonZoomOut
TaskViewsRibbonBand = RibbonGantt.TOP RibbonNetwork RibbonWBS RibbonTaskUsageDetail
ResourceViewsRibbonBand = RibbonResources.TOP RibbonRBS RibbonResourceUsageDetail
OtherViewsRibbonBand = RibbonProjects RibbonReport
SubViewsRibbonBand = RibbonHistogram RibbonCharts RibbonTaskUsage RibbonResourceUsage RibbonNoSubWindow












RibbonNewProject.icon      = ribbon.new
RibbonNewProject.action    = NewProjectAction

RibbonOpenProject.icon      = ribbon.open
RibbonOpenProject.action    = OpenProjectAction

RibbonSaveProject.icon      = ribbon.save
RibbonSaveProject.action    = SaveProjectAction

RibbonSaveProjectAs.icon      = ribbon.saveAs
RibbonSaveProjectAs.action    = SaveProjectAsAction

RibbonCloseProject.icon      = ribbon.close
RibbonCloseProject.action    = CloseProjectAction

RibbonPrint.icon      = ribbon.print
RibbonPrint.action    = PrintAction

RibbonPrintPreview.icon      = ribbon.printPreview
RibbonPrintPreview.action    = PrintPreviewAction

RibbonPDF.icon      = ribbon.pdf
RibbonPDF.action    = PDFAction

RibbonCut.icon      = ribbon.cut
RibbonCut.action    = CutAction

RibbonCopy.icon      = ribbon.copy
RibbonCopy.action    = CopyAction

RibbonPaste.icon      = ribbon.paste
RibbonPaste.action    = PasteAction

RibbonDelete.icon      = ribbon.delete
RibbonDelete.action    = DeleteAction


RibbonZoomIn.icon      = ribbon.zoomIn
RibbonZoomIn.action    = ZoomInAction

RibbonZoomOut.icon      = ribbon.zoomOut
RibbonZoomOut.action    = ZoomOutAction

RibbonFind.icon      = ribbon.find
RibbonFind.action    = FindAction

RibbonScrollToTask.icon      = menu24.scrollToTask
RibbonScrollToTask.action    = ScrollToTaskAction

RibbonOutdent.icon		= ribbon.outdent
RibbonOutdent.action		=OutdentAction

RibbonIndent.icon		=ribbon.indent
RibbonIndent.action	=IndentAction

RibbonLink.icon=ribbon.link
RibbonLink.action      = LinkAction

RibbonUnlink.icon=ribbon.unlink
RibbonUnlink.action      = UnlinkAction

RibbonTaskInformation.icon		=ribbon.information
RibbonTaskInformation.action	=InformationAction

RibbonResourceInformation.icon		=ribbon.information
RibbonResourceInformation.action	=InformationAction

RibbonProjectInformation.icon		=ribbon.information
RibbonProjectInformation.action	=ProjectInformationAction

RibbonChangeWorkingTime.icon =ribbon.calendar
RibbonChangeWorkingTime.action =ChangeWorkingTimeAction

RibbonNotes.icon =ribbon.notes
RibbonNotes.action =NotesAction


RibbonInsert.icon =ribbon.insert
RibbonInsert.action =InsertTaskAction

RibbonAssignResources.icon =menu24.assignResources
RibbonAssignResources.action =AssignResourcesAction

RibbonProjectsDialog.icon		=dialog.projects
RibbonProjectsDialog.action	=ProjectsDialogAction


RibbonUpdateTasks.type        = ITEM
RibbonUpdateTasks.action      = UpdateTasksAction

RibbonUpdateProject.type        = ITEM
RibbonUpdateProject.action      = UpdateProjectAction

RibbonSaveBaseline.type        = ITEM
RibbonSaveBaseline.action      = SaveBaselineAction

RibbonClearBaseline.type        = ITEM
RibbonClearBaseline.action      = ClearBaselineAction


RibbonGantt.icon =view.gantt
RibbonGantt.action =GanttAction
RibbonGantt.type=TOGGLE

RibbonTrackingGantt.icon =view.trackingGantt
RibbonTrackingGantt.action =TrackingGanttAction
RibbonTrackingGantt.type=TOGGLE

RibbonTaskUsageDetail.icon =view.taskUsage
RibbonTaskUsageDetail.action =TaskUsageDetailAction
RibbonTaskUsageDetail.type=TOGGLE

RibbonResourceUsageDetail.icon =view.resourceUsage
RibbonResourceUsageDetail.action =ResourceUsageDetailAction
RibbonResourceUsageDetail.type=TOGGLE

RibbonNetwork.icon =view.network
RibbonNetwork.action =NetworkAction
RibbonNetwork.type=TOGGLE

RibbonResources.icon =view.resources
RibbonResources.action =ResourcesAction
RibbonResources.type=TOGGLE

RibbonProjects.icon =view.projects
RibbonProjects.action =ProjectsAction
RibbonProjects.type=TOGGLE

RibbonWBS.icon =view.WBS
RibbonWBS.action =WBSAction
RibbonWBS.type=TOGGLE

RibbonRBS.icon =view.RBS
RibbonRBS.action =RBSAction
RibbonRBS.type=TOGGLE

RibbonReport.icon =view.report
RibbonReport.action =ReportAction
RibbonReport.type=TOGGLE

RibbonHistogram.icon =view.histogram
RibbonHistogram.action =HistogramAction
RibbonHistogram.type=TOGGLE

RibbonCharts.icon =view.charts
RibbonCharts.action =ChartsAction
RibbonCharts.type=TOGGLE

RibbonTaskUsage.icon =view.taskUsage
RibbonTaskUsage.action =TaskUsageAction
RibbonTaskUsage.type=TOGGLE

RibbonResourceUsage.icon =view.resourceUsage
RibbonResourceUsage.action =ResourceUsageAction
RibbonResourceUsage.type=TOGGLE

RibbonNoSubWindow.icon =view.noSubWindow
RibbonNoSubWindow.action =NoSubWindowAction
RibbonNoSubWindow.type=TOGGLE

RibbonNoTextHistogram.icon =view.histogram
RibbonNoTextHistogram.action =HistogramAction
RibbonNoTextHistogram.type=TOGGLE

RibbonNoTextCharts.icon =view.charts
RibbonNoTextCharts.action =ChartsAction
RibbonNoTextCharts.type=TOGGLE

RibbonNoTextTaskUsage.icon =view.taskUsage
RibbonNoTextTaskUsage.action =TaskUsageAction
RibbonNoTextTaskUsage.type=TOGGLE

RibbonNoTextResourceUsage.icon =view.resourceUsage
RibbonNoTextResourceUsage.action =ResourceUsageAction
RibbonNoTextResourceUsage.type=TOGGLE

RibbonNoTextNoSubWindow.icon =view.noSubWindow
RibbonNoTextNoSubWindow.action =NoSubWindowAction
RibbonNoTextNoSubWindow.type=TOGGLE


RibbonViewToolBar =  RibbonNoTextHistogram RibbonNoTextCharts RibbonNoTextTaskUsage RibbonNoTextResourceUsage RibbonNoTextNoSubWindow


RibbonTopBarSaveProject.icon=menu24.save
RibbonTopBarSaveProject.action=SaveProjectAction

RibbonTopBarUndo.icon=menu24.undo
RibbonTopBarUndo.action=UndoAction

RibbonTopBarRedo.icon=menu24.redo
RibbonTopBarRedo.action=RedoAction




#Actions
NewProject.action      = NewProjectAction
OpenProject.action      = OpenProjectAction
ImportMSProject.action      = ImportMSProjectAction
ExportMSProject.action      = ExportMSProjectAction
CloseProject.action      = CloseProjectAction
OpenProj.action = OpenProjAction
SaveProject.action      = SaveProjectAction
SaveProjectAs.action      = SaveProjectAsAction
DelegateTasks.action      = DelegateTasksAction
Print.action      = PrintAction
PrintPreview.action      = PrintPreviewAction
PDF.action      = PDFAction
Exit.action      = ExitAction
Undo.action      = UndoAction
Redo.action      = RedoAction
Cut.action      = CutAction
Copy.action      = CopyAction
Paste.action      = PasteAction
Delete.action      = DeleteAction
Find.action      = FindAction
GoTo.action      = GoToAction
Link.action      = LinkAction
Unlink.action      = UnlinkAction
Split.action      = SplitAction
Gantt.action      = GanttAction
TrackingGantt.action      = TrackingGanttAction
TaskUsageDetail.action      = TaskUsageDetailAction
ResourceUsageDetail.action      = ResourceUsageDetailAction
Network.action      = NetworkAction
WBS.action      = WBSAction
RBS.action      = RBSAction
Report.action      = ReportAction
Resources.action      = ResourcesAction
Projects.action      = ProjectsAction
Histogram.action      = HistogramAction
Charts.action      = ChartsAction
TaskUsage.action      = TaskUsageAction
ResourceUsage.action      = ResourceUsageAction
NoSubWindow.action      = NoSubWindowAction
ZoomIn.action      = ZoomInAction
ZoomOut.action      = ZoomOutAction
ScrollToTask.action      = ScrollToTaskAction
InsertTask.action      = InsertTaskAction
InsertResource.action      = InsertResourceAction
InsertRecurring.action      = InsertRecurringAction
InsertProject.action      = InsertProjectAction
Font.action      = FontAction
Bar.action      = BarAction
Timescale.action      = TimescaleAction
Gridlines.action      = GridlinesAction
TextStyles.action      = TextStylesAction
BarStyles.action      = BarStylesAction
Layout.action      = LayoutAction
ChangeWorkingTime.action      = ChangeWorkingTimeAction
AssignResources.action      = AssignResourcesAction
LevelResources.action      = LevelResourcesAction
TeamFilter.action      = TeamFilterAction
UpdateTasks.action      = UpdateTasksAction
UpdateProject.action      = UpdateProjectAction
SaveBaseline.action      = SaveBaselineAction
ClearBaseline.action      = ClearBaselineAction
Organizer.action      = OrganizerAction
Customize.action      = CustomizeAction
ScheduleOptions.action      = ScheduleOptions
CalculationOptions.action      = CalculationOptions
CalendarOptions.action      = CalendarOptions
GeneralOptions.action      = GeneralOptions
EditOptions.action      = EditOptions
Sort.action      = SortAction
Filter.action      = FilterAction
Group.action      = GroupAction
Indent.action      = IndentAction
Outdent.action      = OutdentAction
Expand.action      = ExpandAction
Collapse.action      = ExpandAction
HideAssignments.action      = HideAssignmentsAction
Information.action      = InformationAction
Notes.action      = NotesAction
ProjectInformation.action      = ProjectInformationAction
ProjectsDialog.action      = ProjectsDialogAction
Tool24ProjectsDialog.action	=ProjectsDialogAction
Documents.action      = DocumentsAction
EnterpriseResources.action      = EnterpriseResourcesAction
AboutProjity.action      = AboutProjityAction
ProjityDocumentation.action      = ProjityDocumentationAction
TipOfTheDay.action      = TipOfTheDayAction


TransformChooseBar = ChooseFilter ChooseSort ChooseGroup
ChooseFilter.action = FilterAction
ChooseSort.action = SortAction
ChooseGroup.action = GroupAction


PrintPreviewToolBar = PrintPreviewFirst PrintPreviewBack PrintPreviewForward PrintPreviewUp PrintPreviewDown PrintPreviewLast - \
		   PrintPreviewZoomIn PrintPreviewZoomReset PrintPreviewZoomOut - \
		   PrintPreviewPrint PrintPreviewPDF PrintPreviewFormat

PrintPreviewFirst.icon=print.first
PrintPreviewFirst.action=PrintPreviewFirstAction

PrintPreviewBack.icon=print.back
PrintPreviewBack.action=PrintPreviewBackAction

PrintPreviewForward.icon      = print.forward
PrintPreviewForward.action    = PrintPreviewForwardAction

PrintPreviewLast.icon      = print.last
PrintPreviewLast.action    = PrintPreviewLastAction

PrintPreviewDown.icon      = print.down
PrintPreviewDown.action    = PrintPreviewDownAction

PrintPreviewUp.icon      = print.up
PrintPreviewUp.action    = PrintPreviewUpAction

PrintPreviewZoomOut.icon      = print.zoomOut
PrintPreviewZoomOut.action    = PrintPreviewZoomOutAction

PrintPreviewZoomReset.icon      = print.zoomReset
PrintPreviewZoomReset.action    = PrintPreviewZoomResetAction

PrintPreviewZoomIn.icon      = print.zoomIn
PrintPreviewZoomIn.action    = PrintPreviewZoomInAction

PrintPreviewFormat.icon      = print.format
PrintPreviewFormat.action    = PrintPreviewFormatAction

PrintPreviewPrint.icon      = print.print
PrintPreviewPrint.action    = PrintPreviewPrintAction

PrintPreviewPDF.icon      = print.PDF
PrintPreviewPDF.action    = PrintPDFAction

PrintPreviewLeftView.icon      = print.leftView
PrintPreviewLeftView.action    = PrintPreviewLeftViewAction

PrintPreviewRightView.icon      = print.rightView
PrintPreviewRightView.action    = PrintPreviewRightViewAction

