<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>OpenProj 1.5.3</title>
  <style>
.welcomeBody {
	background-color: #EEEEFF;
	border:3px solid #92B0D7;
	padding:10px;
	font:bold 14px verdana,tahoma,helvetica;
	color:#003366;
	width:50%;
	text-align:center;
}
  </style>
  </head>
  <body>
<div class="welcomeBody">
ProjectLibre is provided by <a target="_blank" href="http://www.projectlibre.com">ProjectLibre Inc.</a>
free of charge.
  Good luck with your projects using ProjectLibre!
</div>
<br>
<br>
<div><pre>
<h2>Running ProjectLibre 1.5.3</h2>
<h4>Requirements:</h4>
	ProjectLibre uses Java version 6 or later.
	To see what version you have, check out this page:
	<a target="_blank" href="http://www.java.com/en/download/help/testvm.xml">http://www.java.com/en/download/help/testvm.xml</a>

	You can download java here:  <a target="_blank" href="http://www.java.com/en/download/index.jsp">http://www.java.com/en/download/index.jsp</a>

<h4>Installation:</h4>
	Unzip the files to the folder of your choice.

	Windows: The installer creates shortcuts for you. Alternatively, click on projectlibre.jar (or projectlibre.bat)

	Mac: Click on projectlibre.jar

	Linux: Open a terminal, go to the projectlibre folder and run ./projectlibre.sh (assuming you downloaded the tar.gz archive)
			If you get a permission denied message, do "chmod +x projectlibre.sh"  This will let you run the shell script.
			You can also run with the command "sh projectlibre.sh"

			projectlibre.sh  will report an error if it doesn't find a valid Java installation on your system.
			On some distributions Java Runtime Environment (JRE) isn't installed by default, but it's often provided as an optional package.
</pre>
</div>
  </body>
</html>
