<!--
    The contents of this file are subject to the Common Public Attribution License 
    Version 1.0 (the "License"); you may not use this file except in compliance with 
    the License. You may obtain a copy of the License at 
    http://www.projectlibre.com/license . The License is based on the Mozilla Public 
    License Version 1.1 but Sections 14 and 15 have been added to cover use of 
    software over a computer network and provide for limited attribution for the 
    Original Developer. In addition, Exhibit A has been modified to be consistent 
    with Exhibit B. 
   
    Software distributed under the License is distributed on an "AS IS" basis, 
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
    specific language governing rights and limitations under the License. The 
    Original Code is ProjectLibre. The Original Developer is the Initial Developer 
    and is ProjectLibre Inc. All portions of the code written by ProjectLibre are 
    Copyright (c) 2012-2019. All Rights Reserved. All portions of the code written by 
    ProjectLibre are Copyright (c) 2012-2019. All Rights Reserved. Contributor 
    ProjectLibre, Inc.
   
    Alternatively, the contents of this file may be used under the terms of the 
    ProjectLibre End-User License Agreement (the ProjectLibre License) in which case 
    the provisions of the ProjectLibre License are applicable instead of those above. 
    If you wish to allow use of your version of this file only under the terms of the 
    ProjectLibre License and not to allow others to use your version of this file 
    under the CPAL, indicate your decision by deleting the provisions above and 
    replace them with the notice and other provisions required by the ProjectLibre 
    License. If you do not delete the provisions above, a recipient may use your 
    version of this file under either the CPAL or the ProjectLibre Licenses. 
   
   
    [NOTE: The text of this Exhibit A may differ slightly from the text of the notices 
    in the Source Code files of the Original Code. You should use the text of this 
    Exhibit A rather than the text found in the Original Code Source Code for Your 
    Modifications.] 
   
    EXHIBIT B. Attribution Information for ProjectLibre required
   
    Attribution Copyright Notice: Copyright (c) 2012-2019, ProjectLibre, Inc.
    Attribution Phrase (not exceeding 10 words): 
    ProjectLibre, open source project management software.
    Attribution URL: http://www.projectlibre.com
    Graphic Image as provided in the Covered Code as file: projectlibre-logo.png with 
    alternatives listed on http://www.projectlibre.com/logo 
   
    Display of Attribution Information is required in Larger Works which are defined 
    in the CPAL as a work which combines Covered Code or portions thereof with code 
    not governed by the terms of the CPAL. However, in addition to the other notice 
    obligations, all copies of the Covered Code in Executable and Source Code form 
    distributed must, as a form of attribution of the original author, include on 
    each user interface screen the "ProjectLibre" logo visible to all users. 
    The ProjectLibre logo should be located horizontally aligned with the menu bar 
    and left justified on the top left of the screen adjacent to the File menu. The 
    logo must be at least 144 x 31 pixels. When users click on the "ProjectLibre" 
    logo it must direct them back to http://www.projectlibre.com. 
 -->
<project name="projectlibre_contrib" default="dist" basedir=".">

	<property file="build.properties"/>

	<path id="compile.class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${tmp}"/>
	 	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="ant-lib/ant-contrib-1.jar"/>
		<if>
		 <equals arg1="${shrink}" arg2="true" />
		 <then>
		 	<taskdef resource="proguard/ant/task.properties"
		 	         classpath="ant-lib/proguard.jar" />
		</then>
	  </if>
	</target>

	<target name="build" depends="init">
		<javac destdir="${build}"
			classpathref="compile.class.path"
			debug="off"
			nowarn="on"
			source="1.6"
			target="1.6">
				<src path="src" />
				<include name="**/*" />
		</javac>
	</target>

	<target name="build-contrib" depends="build">
		<jar jarfile="${tmp}/projectlibre-contrib-tmp.jar">
			<zipfileset dir="build">
				<include name="**/*" />
				<exclude name="net/sf/jasperreports/compilers/*" />
			</zipfileset>
			<metainf dir="../projectlibre_build/license">
				<include name="**" />
			</metainf>
		</jar>
	</target>
	<target name="build-script" depends="init">
		<jar jarfile="${tmp}/projectlibre-script-tmp.jar">
			<metainf dir="../projectlibre_build/license">
				<include name="**" />
			</metainf>
		</jar>
	</target>
	<!--target name="build-exchange" depends="init">
		<jar jarfile="${tmp}/projectlibre-exchange-tmp.jar">
			<zipfileset dir="build">
				<include name="net/sf/mpxj/**" />
			</zipfileset>
			<metainf dir="../projectlibre_build/license">
				<include name="**" />
			</metainf>
		</jar>
	</target-->
	<target name="build-reports" depends="init">
		<jar jarfile="${tmp}/projectlibre-reports-tmp.jar">
			<zipfileset dir="build">
				<include name="net/sf/jasperreports/compilers/*" />
			</zipfileset>
			<metainf dir="../projectlibre_build/license">
				<include name="**" />
			</metainf>
		</jar>
	</target>


	<target name="contrib" depends="build-contrib">
		<if>
		 <equals arg1="${shrink}" arg2="true" />
		 <then>
		 	<proguard configuration="projectlibre_contrib.conf"/>
		</then>
		<else>
			<jar jarfile="projectlibre-contrib.jar">
				<zipgroupfileset file="tmp/projectlibre-contrib-tmp.jar" /> 
				<zipgroupfileset file="lib/commons-beanutils.jar" /> 
				<zipgroupfileset file="lib/commons-digester.jar" /> 
				<zipgroupfileset file="lib/commons-pool.jar" /> 
				<zipgroupfileset file="lib/commons-collections.jar" /> 
				<zipgroupfileset file="lib/commons-logging-api.jar" /> 
				<zipgroupfileset file="lib/forms.jar" /> 
				<zipgroupfileset file="lib/jlfgr.jar" /> 
				<zipgroupfileset file="lib/l2fprod-common-totd.jar" /> 
				<zipgroupfileset file="lib/nachocalendar.jar" /> 
				<zipgroupfileset file="lib/jfreechart.jar" /> 
				<zipgroupfileset file="lib/jcommon.jar" /> 
				<zipgroupfileset file="lib/jdnc-0_7-all.jar" /> 
				<zipgroupfileset file="lib/itext.jar" /> 
				<zipgroupfileset file="lib/trident-6.2.jar" /> 
				<zipgroupfileset file="lib/exchange/jakarta-poi.jar" /> 
				<zipgroupfileset file="lib/exchange/commons-collections4.jar" /> 
				<zipgroupfileset file="lib/exchange/rtfparserkit.jar" /> 
				<zipgroupfileset file="lib/exchange/jaxb-api.jar" /> 
				<zipgroupfileset file="lib/exchange/jaxb-core.jar" /> 
				<zipgroupfileset file="lib/exchange/jaxb-impl.jar" /> 
				<zipgroupfileset file="lib/exchange/javax.activation-api.jar" /> 
			</jar>
		</else>
	  </if>
	</target>

	<target name="script" depends="build-script">
		<if>
		 <equals arg1="${shrink}" arg2="true" />
		 <then>
		 	<proguard configuration="projectlibre_script.conf"/>
		</then>
			<else>
				<jar jarfile="projectlibre-script.jar">
					<zipgroupfileset file="tmp/projectlibre-script-tmp.jar" /> 
					<zipgroupfileset file="lib/groovy/groovy.jar" /> 
					<zipgroupfileset file="lib/groovy/antlr.jar" /> 
					<zipgroupfileset file="lib/groovy/asm-attrs.jar" /> 
					<zipgroupfileset file="lib/groovy/asm.jar" /> 
					<zipgroupfileset file="lib/commons-lang.jar" /> 
				</jar>
			</else>
	  </if>
	</target>

	<!--target name="exchange" depends="build-exchange">
		<if>
		 <equals arg1="${shrink}" arg2="true" />
		 <then>
		 	<proguard configuration="projectlibre_exchange.conf"/>
		</then>
	  </if>
	</target-->


	<target name="reports" depends="build-reports">
		<if>
		 <equals arg1="${shrink}" arg2="true" />
		 <then>
		 	<proguard configuration="projectlibre_reports.conf"/>
		</then>
			<else>
				<jar jarfile="projectlibre-reports.jar">
					<zipgroupfileset file="tmp/projectlibre-reports-tmp.jar" /> 
					<zipgroupfileset file="lib/jasperreports/bsh.jar" /> 
					<zipgroupfileset file="lib/jasperreports/jasperreports.jar" /> 
				</jar>
			</else>
	  </if>
	</target>


	<target name="dist" depends="contrib,script,reports">
	</target>


	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${tmp}"/>
		<delete>
			<fileset dir="." includes="projectlibre-contrib.jar,projectlibre-script.jar,projectlibre-reports.jar,shrink.log,out.map"/>
		</delete>
	</target>

</project>
