dist=dist
build=build
src_pl_core=../projectlibre_core/src
src_core=../openproj_core/src
src_ui=../openproj_ui/src
src_reports=../openproj_reports/src
src_pl_exchange=../projectlibre_exchange/src
src_exchange=../openproj_exchange/src
src_ext=
resources=resources
packages=packages
build_contrib=true

rpm=rpm
rpmroot=rpm
rpm_prefix=/usr
rpm_filesroot=SOURCES
rpm_buildroot=INSTALL
rpm_rpmbuild=/usr/local/bin/rpmbuild

deb=deb/projectlibre
debroot=deb

macapp=ProjectLibre.app

wixbuild=projectlibre_wix


version_name=1.5.2
version=1.5.2

#windows
numericVersion3=1.5.12

#mac
numericVersion4=1.5.12.0

#Linux
rpm_version=1.5.2
rpm_revision=1
deb_version=1.5.2
deb_revision=1

#rpm_builds=redhat,suse,mageia
rpm_builds=mageia


#version_name=1.5_beta5
#version=1.5_beta5
##windows
#numericVersion3=1.5.5
#
##mac
#numericVersion4=1.5.5.0

##Linux
#rpm_version=1.5
#rpm_revision=0.5.beta
#deb_version=1.5~b5
#deb_revision=1
